# ProductCatalog

./: README.md
ProductCatalog/: ProductCatalog.sln
ProductCatalog.Web/: package-lock.json  package.json
ProductCatalog.Web/src/: App.js  index.js
ProductCatalog.Web/src/ProductCatalog/Components/: Product.jsx  ProductItem.jsx  ProductList.jsx  Products.jsx
ProductCatalog.Web/src/Utils/: EditableLabel.jsx
ProductCatalog.Web/src/constants/: RouterConstants.js  UrlConstants.js
ProductCatalog/ProductCatalog.API/: ProductCatalog.API.csproj  Program.cs  Startup.cs  appsettings.json
ProductCatalog/ProductCatalog.API/Controllers/: ProductsController.cs
ProductCatalog/ProductCatalog.API/Controllers/Base/: ApiControllerBase.cs
ProductCatalog/ProductCatalog.API/Properties/: launchSettings.json
ProductCatalog/ProductCatalog.Data/: ProductCatalog.Data.csproj  ProductCatalogContext.cs  ProductCatalogContextFactory.cs  appsettings.json
ProductCatalog/ProductCatalog.Data/Entities/: EntityBase.cs  Product.cs
ProductCatalog/ProductCatalog.Data/Migrations/: 20180907162918_AddProduct.Designer.cs  20180907162918_AddProduct.cs  20180910181954_Product_UniqueCode.Designer.cs  20180910181954_Product_UniqueCode.cs  ProductCatalogContextModelSnapshot.cs
ProductCatalog/ProductCatalog.Services/: ProductCatalog.Services.csproj
ProductCatalog/ProductCatalog.Services/Interfaces/Repositories/: IRepositoryBase.cs
ProductCatalog/ProductCatalog.Services/Interfaces/Services/: IFileService.cs  IProductService.cs
ProductCatalog/ProductCatalog.Services/Repositories/: RepositoryBase.cs
ProductCatalog/ProductCatalog.Services/Services/: FileService.cs  ProductService.cs
